@inproceedings{cooper2021eaamo,
	author = {Cooper, A. Feder and Levy, Karen and De Sa, Christopher},
	title = {{Accuracy-Efficiency Trade-Offs and Accountability in Distributed ML Systems}},
	year = {2021},
	isbn = {9781450385534},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/3465416.3483289},
	booktitle = {Equity and Access in Algorithms, Mechanisms, and Optimization},
	articleno = {4},
	numpages = {11},
	location = {--, NY, USA},
	series = {EAAMO '21}
}



