<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A. Feder Cooper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="academicons.min.css"/>
  <!--link rel="icon" href="cse_logo.jpg" type="image/gif" sizes="16x16"-->
  <!--<link rel="shortcut icon" href="machevuoi.jpg" type="image/jpg">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style> 
  .header {
    <!--background-color: #ffbf00;-->
    padding: 30px;
    text-align: center;
  } 
  

  .news {
    padding: 40px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
    font-weight: bold;
  }

  #navbar {
    overflow: hidden;
    background-color: #ffe6cc;
    z-index: 4;
  }

  #navbar a {
    float: left;
    display: block;
    color: #222222;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  #navbar a.active {
    background-color: #ff8000;
    color: white;
  }

  #navbar a:focus {
    background-color: #ff8000;
    color: white;
  }

  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 60px;
  }

  .img {
      width:100%;
      z-index: 3;
    }
    .container{
      display: flex;
      flex-wrap: wrap;
    }
    .tabbed{
      padding-left:1em;
    }
    table {
      border-spacing: 5px;
    }
    p {
      font-size: 115%;
    }

    @viewport {
      width: device-width ;
      zoom: 1.0 ;
    }

    ul {
    list-style-type: none;
    }

    .journal {
      background-color: darkred;
      color: white;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .proceedings {
      background-color: darkblue;
      color: white;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .workshop{
      background-color: purple;
      color: white;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .preprint{
      background-color: darkorange;
      color: white;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .blog{
      background-color: darkgray;
      color: white;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .award {
      background-color: gold;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
      font-weight: bold;
    }

    ul {
      list-style-type: none; 
      padding: 0;
    } 

  </style>
</head>

<body>

  <div class="header">
    <div class="text-center">
      <div id="home" style="font-weight:bold; font-size:175%; margin-top:20px">

        <!--<a href="/shade">😎</a> -->Written work<!--<a href="/pasta">🍝</a>
        <br><br>
          <a href='CV.pdf'><button style="width:35px;height:35px;vertical-align:top;">CV</button></a>
        <a href="https://arxiv.org/a/cooper_a_1.html"><img border="0"alt="arxiv" src="arxiv.png" width="35" height="35"></a>
        <a href="https://scholar.google.com/citations?hl=en&authuser=1&user=xjVV6xgAAAAJ"><img border="0" alt="scholar" src="scholar.png" width="35" height="35"></a>
      -->
      </div>
    </div>
  </div>
  <!--</div>-->

  <br><br>

  <div id="pubs-list" class="col-sm-12" style="margin-bottom:20px">

  <br>
    *Equal contribution
  <br><br>
    
    <ul reversed start="27">    
      <li> Nicholas Carlini, Daniel Paleka, Krishnamurthy Dj Dvijotham, Thomas Steinke, Jonathan Hayase, <strong>A. Feder Cooper</strong>, Katherine Lee, Matthew Jagielski, Milad Nasr, Arthur Conmy, Eric Wallace, David Rolnick, Florian Tramèr. "<a href="./carlini2024extracting.pdf">Stealing Part of a Production Language Model</a>." <i>ICML 2024</i>. [<a href="./carlini2024extracting.txt">bibtex</a>] <span class="proceedings">Proceedings</span>
      </li>
      <br> 

      <li> <strong>A. Feder Cooper</strong>* and James Grimmelmann*. "<a href="./cooper2024files.pdf">The Files are in the Computer: Copyright, Memorization, and Generative AI</a>.'' Forthcoming, <i>Chicago-Kent Law Review</i>, 2024. [<a href="./cooper2024files.txt">bibtex</a>] <span class="journal">Journal</span>
      </li>
      <br>

      <li> Daniel McDuff, Tim Korjakow, Scott Cambo, Jesse Josua Benjamin, Jenny Lee, Yacine Jernite, Carlos Muñoz Ferrandis, Aaron Gokaslan, Alek Tarkowski, Joseph Lindley, <strong>A. Feder Cooper</strong>, and Danish Contractor "<a href="./mcduff2024license.pdf">On the Standardization of Behavioral Use Clauses and Their Adoption for Responsible Licensing of AI</a>."  <i>ICML 2024</i>. [<a href="./mcduff2024license.txt">bibtex</a>] <span class="proceedings">Proceedings</span> 
      </li>
      <br>

      <li><strong>A. Feder Cooper</strong>*, Katherine Lee*, and James Grimmelmann*. "<a href="./lee2023talkin.pdf">Talkin’ ‘Bout AI Generation: Copyright and the Generative-AI Supply Chain</a>." Forthcoming, <i>Journal of the Copyright Society</i>, 2024. [<a href="./lee2023talkin.txt">bibtex</a>] <span class="journal">Journal</span>
      </li>
      <br>

      <li><strong>A. Feder Cooper</strong>*, Katherine Lee*, and James Grimmelmann*. "<a href="./cooper2024talkincslaw.pdf">Talkin’ ‘Bout AI Generation: Copyright and the Generative-AI Supply Chain (The Short Version)</a>." <i>ACM CSLAW</i>, 2024. [<a href="./cooper2024talkincslaw.txt">bibtex</a>] <span class="proceedings">Proceedings</span> <span class="award">Long Presentation</span>
      </li>
      <br>

      <li> Milad Nasr*, Nicholas Carlini*, Jonathan Hayase, Matthew Jagielski, <strong>A. Feder Cooper</strong>, Daphne Ippolito, Christopher A. Choquette-Choo, Eric Wallace, Florian Tramèr, and Katherine Lee. "<a href="./nasr2023extracting.pdf">Scalable Extraction of Training Data from (Production) Language Models</a>." 2023. [<a href="./nasr2023extracting.txt">bibtex</a>] <span class="preprint">Preprint</span> 
      </li>
      <br>

      <li> Aaron Gokaslan, <strong>A. Feder Cooper</strong>, Jasmine Collins, Landan Seguin, Austin Jacobson, Mihir Patel, Jonathan Frankle, Cory Stephenson, and Volodymyr Kuleshov. "<a href="./gokaslan2023commoncanvas.pdf">CommonCanvas: An Open Diffusion Model Trained with Creative-Commons Images</a>." <i>CVPR 2024</i>. [<a href="./gokaslan2023commoncanvas.txt">bibtex</a>] <span class="proceedings">Proceedings</span> 
      </li>
      <br>
          
      <li><strong>A. Feder Cooper</strong>*, Wentao Guo*, Khiem Pham*, Tiancheng Yuan, Charlie F. Ruan, Yucheng Lu, and Christopher De Sa. "<a href="./cooper2023cdgrab.pdf">Coordinating Distributed Example Orders for Provably Accelerated Training</a>." <i>NeurIPS 2023</i>. [<a href="./cooper2023cdgrab.txt">bibtex</a>] <span class="proceedings">Proceedings</span>
      </li>
      <br>
      
      <li> <strong>A. Feder Cooper</strong>*, Katherine Lee*, James Grimmelmann*, Daphne Ippolito*, Christopher Callison-Burch, Christopher A. Choquette-Choo, Niloofar Mireshghallah, Miles Brundage, David Mimno, Madiha Zahrah Choksi, Jack M. Balkin, Nicholas Carlini, Christopher De Sa, Jonathan Frankle, Deep Ganguli, Bryant Gipson, Andres Guadamuz, Swee Leng Harris, Abigail Z. Jacobs, Elizabeth Joh, Gautam Kamath, Mark Lemley, Cass Matthews, Christine McLeavey, Corynne McSherry, Milad Nasr, Paul Ohm, Adam Roberts, Tom Rubin, Pamela Samuelson, Ludwig Schubert, Kristen Vaccaro, Luis Villa, Felix Wu, and Elana Zeide. "<a href="./cooper2023report.pdf">Report of the 1st Workshop on Generative AI and Law</a>." 2023. [<a href="./cooper2023report.txt">bibtex</a>] <span class="blog">Technical Report</span> 
      </li>
      <br>
      
      <li> <strong>A. Feder Cooper</strong>*, Katherine Lee*, James Grimmelmann, and Daphne Ippolito. "<a href="./lee2023explainers.pdf">AI and Law: The Next Generation (An explainer series)</a>." 2023. [<a href="./lee2023explainers.txt">bibtex</a>] <span class="blog">Blog</span>
      </li>
      <br>
      
      <li> <strong>A. Feder Cooper</strong>, Katherine Lee, Madiha Choksi, Solon Barocas, Christopher De Sa, James Grimmelmann, Jon Kleinberg, Siddhartha Sen, and Baobao Zhang. "Distribution Justice: Variance, Uncertainty, and Rules in Machine Learning and Law." <i>Data (Re)Makes the World Conference</i>, Information Society Project at Yale Law School; <i>Privacy Law Scholars Conference</i>. 2023. <span class="workshop">Workshop</span>
      </li>
      <br>

      <li> <strong>A. Feder Cooper</strong>*, Emanuel Moss*, Benjamin Laufer, and Helen Nissenbaum. "<a href="./cooper2022accountability.pdf">Accountability in an Algorithmic Society: Relationality, Responsibility, and Robustness in Machine Learning</a>." <i> FAccT 2022</i>. [<a href="./cooper2022accountability.txt">bibtex</a>] <span class="proceedings">Proceedings</span>
      </li>
      <br>

      <li> <strong>A. Feder Cooper</strong>, Katherine Lee, Madiha Choksi, Solon Barocas, Christopher De Sa, James Grimmelmann, Jon Kleinberg, Siddhartha Sen, and Baobao Zhang. "<a href="./cooper2023variance.pdf">Arbitrariness and Social Prediction: The Confounding Role of Variance in Fair Classification</a>." <i>AAAI 2024</i>. [<a href="./cooper2023variance.txt">bibtex</a>] <span class="proceedings">Proceedings</span> <span class="award">Best Paper Honorable Mention</span>
      </li>
      <br>
      
      <li> <strong>A. Feder Cooper</strong>, Jonathan Frankle, and Christopher De Sa. "<a href="./cooper2022lawless.pdf">Non-Determinism and the Lawlessness of Machine Learning Code</a>." <i> CSLAW 2022</i>. [<a href="./cooper2022lawless.txt">bibtex</a>] <span class="proceedings">Proceedings</span></li>
      <br>
      
      <li> <strong> A. Feder Cooper</strong> and Gili Vidan. "<a href="./cooper2022arpa.pdf">Making the Unaccountable Internet: The Changing Meaning of Accounting in the Early ARPANET</a>." <i>FAccT 2022</i>. [<a href="./cooper2022arpa.txt">bibtex</a>] <span class="proceedings">Proceedings</span> 
      </li>
      <br>
      
      <li> <strong>A. Feder Cooper</strong>, Solon Barocas, Karen Levy, and Gili Vidan. "‘We have met the enemy and it is us’: Debating the ethics of computing in the pages of CACM." <i> SIGCIS 2022</i>. <span class="workshop">Workshop</span>
      </li>
      <br>

      <li> Benjamin Laufer, <strong>A. Feder Cooper</strong>*, Sameer Jain*,  Jon Kleinberg, and Hoda Heidari. "<a href="./laufer2022fouryears.pdf">Four Years of FAccT: A Reflexive, Mixed-Methods Analysis of Research Contributions, Shortcomings, and Future Prospects</a>." <i>FAccT 2022</i>.  [<a href="./laufer2022fouryears.txt">bibtex</a>] <span class="proceedings">Proceedings</span>
      </li>
      <br>

      <li> Kweku Kwegyir-Aggrey, <strong>A. Feder Cooper</strong>, Jessica Dai, John Dickerson, Keegan Hines, and Suresh Venkatasubramanian. "<a href="./aggrey2023repair.pdf">Repairing Regressors for Fair Classification at Any Decision Threshold</a>." <i>Algorithmic Fairness through the Lens of Time Workshop</i> at <i>NeurIPS 2023</i>. [<a href="./aggrey2023repair.txt">bibtex</a>] <span class="workshop">Workshop</span> <span class="award">Oral</span>
      </li>
      <br>

      <li> <strong> A. Feder Cooper</strong>, Yucheng Lu, Jessica Zosa Forde, and Christopher De Sa. "<a href="./cooper2021deception.pdf">Hyperparameter Optimization Is Deceiving Us, and How to Stop It</a>." <i>NeurIPS 2021</i>. [<a href="./cooper2021deception.txt">bibtex</a>] <span class="proceedings">Proceedings</span>
      </li>
      <br>
      
      <li> <strong>A. Feder Cooper</strong>, Maria Antoniak, Christopher De Sa, Marilyn Migiel, and David Mimno. "<a href="./cooper2021tecnologica.pdf">‘Tecnologica cosa’: Modeling Storyteller Personalities in Boccaccio’s Decameron</a>." <i>SIGHUM Workshop</i> at <i>EMNLP 2021</i>. [<a href="./cooper2021tecnologica.txt">bibtex</a>] <span class="proceedings">Proceedings</span>
      </li>
      <br>

      <li> <strong>A. Feder Cooper</strong> and Karen Levy. "<a href="./cooper2022fast.pdf">Fast or Accurate? Governing Conflicting Goals in Highly Autonomous Vehicles</a>." <i>Colorado Technology Law Journal</i>, Vol. 20, 2022. [<a href="cooper2022fast.txt">bibtex</a>] <span class="journal">Journal</span>
      </li>
      <br> 
      
      <li> <strong> A. Feder Cooper</strong> and Ellen Abrams. "<a href="./cooper2021emergent.pdf">Emergent Unfairness in Algorithmic Fairness-Accuracy Trade-Off Research</a>." <i>AIES 2021</i>. [<a href="./cooper2021emergent.txt">bibtex</a>] <span class="proceedings">Proceedings</span> <span class="award">Oral</span>
      </li>
      <br>
      
      <li> <strong>A. Feder Cooper</strong>*, Jessica Zosa Forde*, Kweku Kwegyir-Aggrey, Christopher De Sa, and Michael Littman. "<a href="./forde2021model.pdf">Model Selection's Disparate Impact in Real-World Deep Learning Applications</a>." <i>Science of Deep Learning Workshop</i> at <i>ICLR 2021</i>. [<a href="./forde2021model.txt">bibtex</a>] <span class="workshop">Workshop</span> <span class="award">Oral</span>
      </li>
      <br> 

      <li><strong>A. Feder Cooper</strong>*, Ruqi Zhang*, and Christopher De Sa. "<a href="./zhang2020tunamh.pdf">Asymptotically Optimal Exact Minibatch Metropolis-Hastings</a>." <i>NeurIPS 2020</i>. [<a href="./zhang2020tunamh.txt">bibtex</a>] <span class="proceedings">Proceedings</span> <span class="award">Spotlight</span>
      </li>
      <br>

      <li> <strong> A. Feder Cooper</strong>, Karen Levy, and Christopher De Sa. "<a href="./cooper2021eaamo.pdf">Accuracy-Efficiency Trade-Offs and Accountability in Distributed ML Systems</a>." <i>EAAMO 2021</i>. [<a href="./cooper2021eaamo.txt">bibtex</a>] <span class="proceedings">Proceedings</span> <span class="award">Oral</span>
      </li>
      <br>

      <li>Ruqi Zhang, <strong> A. Feder Cooper</strong>, and Christopher De Sa. "<a href="./zhang2020amagold.pdf">AMAGOLD: Amortized Metropolis Adjustment for Efficient Stochastic Gradient MCMC</a>." <i>AISTATS 2020</i>. [<a href="./zhang2020amagold.txt">bibtex</a>] <span class="proceedings">Proceedings</span>
      </li>
      <br>

      <li> <strong> A. Feder Cooper</strong>. "Imperfection is the Norm: A Computer Systems Perspective on IoT and Enforcement." <i>(Im)Perfect Enforcement Conference</i>, Information Society Project at Yale Law School. 2019. <span class="workshop">Workshop</span> <span class="award">Plenary Session</span>
      </li>
      <br>
    </ul>
</body>

</html>
